http://www.arduinotech.cz/rubrika/gsm/


        Co budu potøebovat na alarmovou ústøednu
        - GSM modul objedna ebay http://www.ebay.com/itm/Smallest-SIM800L-GPRS-GSM-Module-Card-Board-Quad-band-Onboard-Antenna/311445890048?_trksid=p2047675.c100009.m1982&_trkparms=aid%3D777000%26algo%3DABA.MBE%26ao%3D1%26asc%3D35934%26meid%3Dd14df65d99124e71af14369155b922d8%26pid%3D100009%26rk%3D1%26rkt%3D1%26mehot%3Dpp%26sd%3D172107408041 mám
        - Arduino Mega2560 mám
        - relé modul (siréna, ...) objednat ebay http://www.ebay.com/itm/5V-2-Channel-Relay-Module-Shield-For-Arduino-ARM-PIC-AVR-DSP-MCU-Electronic-DI-/172119967044?hash=item2813264544:g:mVQAAOSwwpdW1rqJ mám
        - pøevodník úrovní 3,3<->5V objednat ebay http://www.ebay.com/itm/2-Channel-3-3V-5V-4CH-Logic-Level-Converter-TTL-Bi-Directional-Shifter-Module-/271957280186?hash=item3f51eac5ba:g:2DEAAOSwPcVVzc8K mám
        - DC-DC konvertor mám
        - display 20x4 mám
        - ESP8266-01 mám

pro  komunikaci internet použít ESP8266 pøes Rx Tx

-rozchodit GSM modul
-rozchodit komunikaci pøes wifi modul
-nakreslit spoj
-krabice

Mega2560 má 6 vstupù s pøerušením 2, 3, 18, 19, 20, 21 - obsadím tam nejdùležitìjší èidla a ta, která nemají na výstupu interval
ètení vstupù v hlavní smyèce

1.okna obývák
2.vstupní dveøe
3.zadní dveøe
4.okno nahoøe ložnice nová
5.okno nahoøe ložnice stará
6.PIR obývák
7.PIR hala
8.PIR chodba
9.PIR ložnice nová 
10.PIR ložnice stará
11.èidla kouøe

Možnost konfigurace smyèek pøes net
Zadání povolených èísel pøes net

Zobrazení na displeji

Zapnutí/vypnutí klávesnicí,èipem nebo pøes net

Alarm na telefon, konfigurace telefonních èísel pøes net

